# protocol-admin

./: pom.xml
src/main/java/com/execute/protocol/admin/: ProtocolAdminApplication.java
src/main/java/com/execute/protocol/admin/annotations/: AnnotationDisabledBean.java
src/main/java/com/execute/protocol/admin/configs/: WebConfig.java
src/main/java/com/execute/protocol/admin/controllers/: CategoryController.java  CommunicationController.java  FinerController.java  HomeController.java  ThingController.java
src/main/java/com/execute/protocol/admin/entities/: Answer.java  Category.java  Event.java  Thing.java
src/main/java/com/execute/protocol/admin/entities/embeddables/: Parent.java
src/main/java/com/execute/protocol/admin/initializations/: Initializations.java
src/main/java/com/execute/protocol/admin/interfaces/: FastFiner.java
src/main/java/com/execute/protocol/admin/mappers/: AnswerMapper.java  CategoryMapper.java  CategoryTranslator.java  EventMapper.java  EventTranslator.java  ThingMapper.java
src/main/java/com/execute/protocol/admin/repositories/: AnswerRepository.java  CategoryRepository.java  EventRepository.java  ThingRepository.java
src/main/java/com/execute/protocol/admin/services/: AnswerService.java  AnswerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  FastFinerService.java  ThingService.java  ThingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/category/: category.html  index.html
src/main/resources/templates/communication/: create.html  event.html  index.html
src/main/resources/templates/communication/particle/: nps.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/thing/: index.html  thing.html
src/test/java/com/execute/protocol/admin/: ProtocolAdminApplicationTests.java
