logging.level.root=DEBUG
# mysql
spring.datasource.url=jdbc:mysql://localhost:3333/protocol_db
spring.datasource.username=root
spring.datasource.password=2174

# hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

server.servlet.session.cookie.max-age=1000000